[33mcommit 10d39c590bf0e2217758886f29327e3ff24b8461[m[33m ([m[1;36mHEAD -> [m[1;32mefkrod[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/efkrod[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Elkin Rodriguez <elkin.rodriguez2@correo.com>
Date:   Thu Mar 18 19:26:51 2021 -0500

    Creación de Login.html y su estilo singin.css

[33mcommit 3adcc759a28e0747011105c5c795a37cbf6a1f63[m
Author: unknown <juan.bueno01@correo.usa.edu.co>
Date:   Thu Mar 18 02:31:54 2021 -0500

    menu del perfil

[33mcommit 2644d2e973a3662750b30823ef6ac343a7965594[m
Author: unknown <juan.bueno01@correo.usa.edu.co>
Date:   Thu Mar 18 02:27:37 2021 -0500

    menu del perfil y opciones inicio

[33mcommit 60ad3de7780d3f46962c6c379b4d6807010dd3ae[m
Author: unknown <juan.bueno01@correo.usa.edu.co>
Date:   Thu Mar 18 01:24:06 2021 -0500

    opciones de inicio

[33mcommit 793cd63398eaccfe22f9c0501d5c49ac7089588f[m
Author: unknown <juan.bueno01@correo.usa.edu.co>
Date:   Wed Mar 17 22:12:41 2021 -0500

    plantilla base

[33mcommit 2f4f275cf60a47707abfe3817e433839a616d5ac[m[33m ([m[1;31morigin/shon[m[33m, [m[1;31morigin/parra[m[33m, [m[1;31morigin/guti[m[33m)[m
Author: unknown <juan.bueno01@correo.usa.edu.co>
Date:   Tue Mar 16 18:59:34 2021 -0500

    carpetas

[33mcommit 341765e4f4ff186b288199e26118c85469981b22[m
Author: Shon <johan.miranda@correo.usa.edu.co>
Date:   Tue Mar 16 18:51:01 2021 -0500

    readme.txt
