body{
    height: auto !important;
}
#grafico{
    height: 860px !important;
    z-index: 0;
    margin-top: 130px !important;
    width: 1000px; 
    margin: 0 auto;
    
}
#calendar{

    width: 860px !important;
    align-content: space-between;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center !important;
    margin-left: 120px !important;
}
#calen{
    margin-top: 130px !important;
    margin-bottom: -170px !important;
    display: flex;
    justify-content: flex-start;
    height: 860px !important;
    width: 1100px !important;
    align-content: space-between;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center !important;
    background: rgb(72,156,173);
    background: linear-gradient(90deg, rgba(72,156,173,0.7259278711484594) 31%, rgba(42,108,186,1) 79%);

}

#modal-event{
    padding: 10px !important;
    width: 275px !important;
    height: 250px !important;
}
#concluNega{
    padding-right: 0 !important;
    display: flex !important;
    align-items: center !important;
}
#infoCriCon{
    display: flex;
    width: 318px !important;
    padding-right: 0 !important;
    padding-bottom: 24px !important;
}
#detalles{
    width: 1300px !important;
}
#columnC{
    width: 339px !important;
    display: flex;
    justify-content: flex-end;
    padding-right: 0 !important;
}
#gra2{
    padding-bottom: 0 !important;
}
#cImg{
    
    height: 300px;
    width: 300px;
}
#historialvacio{
    z-index: 0;
    margin-top: 130px !important;
}
#criteriosFin{
    overflow: scroll !important;
    width: auto; 
    height: 570px !important;
}
#criteriosCon{
   
    height: auto !important;
    align-content: right !important;
    border: black 2px solid;
    border-radius: 5px;
    background-color: rgb(255, 254, 255);
    margin-top: 20px !important;
    margin: 0 auto;
    padding-top: 10px;
    padding-left: 10px;
}

#criteriosInt{
    width: 1000px !important;
    display: flex;
    height: auto !important;
    align-content: right !important;
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
}
#grafico2{
    align-content: center !important;
    width: auto !important; 
    border: black 2px solid;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}
#concluChi{
    align-content: center !important;
    width: auto !important; 
    border: black 2px solid;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}
.modal {
    height: auto;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
}
.visible.transition {
    margin-top: auto !important;
    display: inline-block !important;
    position: relative;
    top: 20%;
  }
.tt{
    width: 200px !important;
}
header{
    width: 100%;
    height: 60px;
    left: 0;
    top: 0;
    background: #ffffff;
}
.segundoEncabezado{
    text-align: center;
    color: #ffffff;
    z-index: -1;
    margin-top: 59px;
    width: 100%;
    height: 60px;
    position: fixed;
    left: 0;
    top: 0;
    background: #2a7aba;
}
.textoSegundoEn{
    margin-top: 20px !important;
}

/* Estilo del icono del menu. */

.menuDesplegable .btn-menu {
    float:left;
    line-height: 55px;
}
#BackgroundPrincipal{
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  z-index: -2;
}
#bar{
   cursor: pointer; 
}
.btn-menu{
    margin-left: 20px;
    color: #5394c9; 
    font-size: 25px;    
}
#perfil{
    margin: 0px !important;
}
#perfil-icon{
    margin-top: 7px;
    color: #5394c9;
    font-size: 32px;    
}

/* Menu desplegable. */

#btn-menu{
    display: none;
}
.contenedor-menu{
    position: absolute;
    background: rgb(0,0,0,0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1 ;
}
#btn-menu:checked ~ .contenedor-menu{
    opacity: 1;
    visibility: visible;
}
.contenido-menu{
    width: 100%;
    max-width: 250px;
    background: #faf8f8;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
    z-index: 2 !important; 
}
#btn-menu:checked ~ .contenedor-menu .contenido-menu{
    transform: translateX(0%);
}
.contenido-menu nav{
    transform: translateY(15%);
}
.contenido-menu nav a{
    display: block;
    text-decoration: none;
    padding: 20px;
    padding-top: 33px;
    color: #535353;
    border-left:  #5394c9;
    transition: all 400ms ease;
}
.contenido-menu nav a:hover{
    border-left: 5px solid#ffffff;
    background: #2a7aba;
    color: #ffffff;
}
.contenido-menu  label{
    position: absolute;
    right: 5px;
    top: 0px;
}
.opcionesInicio{
    margin-top: 160px !important;
    width: 1100px; 
    margin: 0 auto; 
}
/* estilos de las opciones de inicio */
#opcionesInicio{
    margin-top: 160px !important;
    width: 800px; 
    margin: 0 auto; 
}
#oInicio{
    margin-top: 160px !important;
    width: 800px; 
    height: auto;
    margin: 0 auto; 
}
#opcionesInicio-C{
    margin-top: 80px !important;
    width: 800px; 
    margin: 0 auto; 
}


#criterios{
    overflow: scroll !important;
    width: auto; 
    height: 570px !important;
}
#car{
    width: 1000px;
}
.imgC{
    width: 230px !important; 
    height: 250px !important;
}
.cuidainfo{
    margin-left: 80px !important;
}

.tabla{
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
}


table{
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 100%;
}
#ac{
    width: 200px !important;
}
.t{
   
    width: 350px  !important;
}
#t{
    line-height : 25px !important;
    width: 600px  !important;
}
#t2{
    width: 118px  !important;
}
th, td{
    align-content: center;
    width: auto !important;
    padding: 20px;
}
#agC{
    align-content: center;
}

thead{
    background-color: #a3a1a1;
    border-bottom: solid 5px #6d6d6d;
    color: white;
}

tr:nth-child(even){
    background-color: #ddd;
}

.boton {
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin-top: 100px !important;
    background: linear-gradient(to right, #b55986, #7c568d);
    border: 0;
    border-radius: 30px;
    color: rgba(219,219,219, 1);
    outline:none !important;
    z-index: 1;
}
#menuh{
    margin-top: 120px;
}
#menu{
    z-index: 2 !important;
    position: fixed;
}
#diagnosticos{
    z-index: 2 !important;
}
#opcionesInicio{
    z-index: 0 !important;
}
#actividadesCompletas{
    margin-top: 130px !important;
    z-index: 1 !important;
}

#Miprogre{
    margin-top: 130px !important;
    z-index: 1 !important;
}
.blog-cardperfil{
    z-index: 1 !important;
}
.photo{
    z-index: 1 !important;
}
.bti{
margin: 0!important;
 width: 150px !important;
 padding-left: 0px !important;
 padding-right: 0px !important;
}
#col-lg-3{
    padding: 0px !important;
    margin: 0px!important;
}

#menuh2{
    margin-left: 100px;
}

#login{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#c{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}